REACT_APP_USER_EMAILJS_SERVICE = service_3z7ta63
REACT_APP_USER_EMAILJS_TEMPLATE = template_hc5zq3m
REACT_APP_USER_EMAILJS_USERID = lERXfXjcjF38QjHJ3
REACT_APP_EMP_EMAILJS_SERVICE = service_tdopmip
REACT_APP_EMP_EMAILJS_TEMPLATE = template_7jldubj
REACT_APP_EMP_EMAILJS_USERID = CKO63v3JYl6aHzdbV
REACT_APP_RAZORPAY_KEY_ID = rzp_test_5CdUHW8gMUz0Gf